/* ========================================
   GateX - Inner Pages CSS
   ======================================== */

/* Page Hero */
.page-hero {
    padding: 140px 0 80px;
    text-align: center;
    position: relative;
    overflow: hidden;
    background: radial-gradient(ellipse at center, rgba(0, 102, 255, 0.1) 0%, transparent 70%);
}

.page-hero::before {
    content: '';
    position: absolute;
    inset: 0;
    background-image: 
        linear-gradient(rgba(0, 102, 255, 0.05) 1px, transparent 1px),
        linear-gradient(90deg, rgba(0, 102, 255, 0.05) 1px, transparent 1px);
    background-size: 60px 60px;
}

.breadcrumb {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 13px;
    color: var(--text-muted);
    margin-bottom: 24px;
    position: relative;
}

.breadcrumb a { color: var(--primary); }
.breadcrumb a:hover { text-decoration: underline; }
.breadcrumb i { font-size: 10px; }

.page-hero h1 {
    font-size: clamp(32px, 5vw, 56px);
    font-weight: 800;
    margin-bottom: 20px;
    position: relative;
    line-height: 1.2;
}

.page-hero p {
    font-size: 18px;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto 36px;
    position: relative;
}

.product-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 16px;
    background: rgba(255, 140, 0, 0.15);
    border: 1px solid rgba(255, 140, 0, 0.3);
    border-radius: 50px;
    font-size: 12px;
    font-weight: 600;
    color: #FFB800;
    margin-bottom: 16px;
}

/* ========================================
   ABOUT PAGE
   ======================================== */
.about-section {
    padding: 100px 0;
}

.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: center;
}

.about-content h2 {
    font-size: 40px;
    font-weight: 800;
    margin: 16px 0 20px;
}

.about-content p {
    font-size: 16px;
    color: var(--text-secondary);
    line-height: 1.8;
    margin-bottom: 16px;
}

.about-values {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    margin-top: 24px;
}

.value-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 16px;
    background: rgba(0, 102, 255, 0.08);
    border: 1px solid var(--border);
    border-radius: 10px;
    font-size: 14px;
    font-weight: 600;
}

.value-item i { color: var(--primary); }

.about-stats-box {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: 20px;
    padding: 40px;
}

.stats-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
}

.stat-box {
    text-align: center;
    padding: 24px;
    background: rgba(0, 102, 255, 0.05);
    border-radius: 12px;
}

.big-num {
    display: block;
    font-family: var(--font-en);
    font-size: 42px;
    font-weight: 800;
    background: linear-gradient(135deg, var(--primary), var(--accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.stat-box span:last-child {
    font-size: 13px;
    color: var(--text-secondary);
}

/* Team */
.team-section {
    padding: 80px 0;
    background: rgba(0, 0, 0, 0.2);
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
}

.team-card {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 32px 24px;
    text-align: center;
    transition: all 0.3s ease;
}

.team-card:hover {
    border-color: var(--border-hover);
    transform: translateY(-4px);
    box-shadow: var(--glow);
}

.team-avatar {
    width: 72px;
    height: 72px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary), var(--accent));
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 700;
    color: white;
    margin: 0 auto 16px;
}

.team-card h4 {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 4px;
}

.team-card p {
    font-size: 13px;
    color: var(--primary);
    font-weight: 600;
    margin-bottom: 10px;
}

.team-card span {
    font-size: 12px;
    color: var(--text-muted);
}

/* ========================================
   CONTACT PAGE
   ======================================== */
.contact-section {
    padding: 80px 0;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 48px;
    align-items: start;
}

.contact-info h3,
.contact-form-box h3 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 28px;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--border);
}

.contact-items {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 32px;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 14px;
}

.contact-icon {
    width: 42px;
    height: 42px;
    background: rgba(0, 102, 255, 0.1);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
    font-size: 16px;
    flex-shrink: 0;
}

.contact-item strong {
    display: block;
    font-size: 14px;
    color: var(--text-secondary);
    margin-bottom: 2px;
}

.contact-item p {
    font-size: 15px;
    font-weight: 600;
    color: var(--text-primary);
}

.contact-social h4 {
    font-size: 14px;
    color: var(--text-secondary);
    margin-bottom: 12px;
}

/* Form */
.contact-form-box {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 40px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group label {
    font-size: 13px;
    font-weight: 600;
    color: var(--text-secondary);
}

.form-group input,
.form-group select,
.form-group textarea {
    background: rgba(255, 255, 255, 0.04);
    border: 1px solid var(--border);
    border-radius: 10px;
    padding: 12px 16px;
    color: var(--text-primary);
    font-family: var(--font-ar);
    font-size: 14px;
    outline: none;
    transition: all 0.3s ease;
    direction: rtl;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: var(--primary);
    background: rgba(0, 102, 255, 0.05);
    box-shadow: 0 0 0 3px rgba(0, 102, 255, 0.1);
}

.form-group input::placeholder,
.form-group textarea::placeholder { color: var(--text-muted); }

.form-group select option { background: var(--bg-dark); }

.form-group textarea { resize: vertical; min-height: 120px; }

.btn-submit {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 14px 32px;
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 50px;
    font-family: var(--font-ar);
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 6px 20px rgba(0, 102, 255, 0.4);
}

.btn-submit:hover {
    background: var(--primary-light);
    transform: translateY(-1px);
    box-shadow: 0 8px 25px rgba(0, 102, 255, 0.5);
}

/* ========================================
   FUEL-EYE PAGE
   ======================================== */
.product-features {
    padding: 100px 0;
}

.product-features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

.product-feature {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 32px;
    transition: all 0.3s ease;
}

.product-feature:hover {
    border-color: var(--border-hover);
    transform: translateY(-4px);
    box-shadow: var(--glow);
}

.pf-icon {
    width: 56px;
    height: 56px;
    background: rgba(0, 102, 255, 0.12);
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    color: var(--primary);
    margin-bottom: 20px;
}

.product-feature h3 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 12px;
}

.product-feature p {
    font-size: 14px;
    color: var(--text-secondary);
    line-height: 1.7;
}

/* Specs Table */
.specs-section {
    padding: 80px 0;
    background: rgba(0, 0, 0, 0.2);
}

.specs-table {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    overflow: hidden;
    max-width: 700px;
    margin: 0 auto;
}

.specs-table table {
    width: 100%;
    border-collapse: collapse;
}

.specs-table th, .specs-table td {
    padding: 14px 20px;
    font-size: 14px;
    border-bottom: 1px solid var(--border);
}

.specs-table th {
    background: rgba(0, 102, 255, 0.1);
    font-weight: 700;
    color: var(--primary);
    text-align: right;
    width: 40%;
}

.specs-table td { color: var(--text-secondary); }
.specs-table tr:last-child td,
.specs-table tr:last-child th { border-bottom: none; }
.specs-table tr:hover td { color: var(--text-primary); background: rgba(0, 102, 255, 0.03); }

/* Nav active */
.nav-link.active { color: var(--primary) !important; }

/* Responsive inner pages */
@media (max-width: 1024px) {
    .about-grid { grid-template-columns: 1fr; gap: 40px; }
    .team-grid { grid-template-columns: repeat(2, 1fr); }
    .product-features-grid { grid-template-columns: repeat(2, 1fr); }
    .contact-grid { grid-template-columns: 1fr; }
}

@media (max-width: 768px) {
    .team-grid { grid-template-columns: 1fr 1fr; }
    .product-features-grid { grid-template-columns: 1fr; }
    .form-row { grid-template-columns: 1fr; }
    .about-values { grid-template-columns: 1fr; }
    .stats-grid { grid-template-columns: 1fr 1fr; }
    .contact-form-box { padding: 24px; }
}

@media (max-width: 480px) {
    .team-grid { grid-template-columns: 1fr; }
}
