/* ========================================
   GateX - Main Stylesheet
   ======================================== */

:root {
    --primary: #0066FF;
    --primary-dark: #0047CC;
    --primary-light: #3385FF;
    --accent: #00D4FF;
    --success: #00C851;
    --warning: #FF8C00;
    --danger: #FF4444;
    --bg-dark: #050A1A;
    --bg-card: #0D1B3E;
    --bg-card-hover: #132450;
    --text-primary: #F0F4FF;
    --text-secondary: #8FA3C4;
    --text-muted: #4A6080;
    --border: rgba(0, 102, 255, 0.15);
    --border-hover: rgba(0, 102, 255, 0.4);
    --glow: 0 0 30px rgba(0, 102, 255, 0.3);
    --shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
    --radius: 16px;
    --radius-sm: 8px;
    --font-ar: 'Tajawal', sans-serif;
    --font-en: 'Rajdhani', sans-serif;
}

/* Reset & Base */
*, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }

html { scroll-behavior: smooth; }

body {
    font-family: var(--font-ar);
    background: var(--bg-dark);
    color: var(--text-primary);
    direction: rtl;
    overflow-x: hidden;
    line-height: 1.7;
}

a { text-decoration: none; color: inherit; transition: all 0.3s ease; }
ul { list-style: none; }
img { max-width: 100%; display: block; }

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 24px;
}

/* ========================================
   HEADER & NAVBAR
   ======================================== */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    transition: all 0.4s ease;
}

.header.scrolled {
    background: rgba(5, 10, 26, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--border);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 40px;
    gap: 24px;
}

/* Logo */
.nav-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
}

.logo-icon {
    width: 40px;
    height: 40px;
    flex-shrink: 0;
}

.logo-text {
    font-family: var(--font-en);
    font-size: 26px;
    font-weight: 700;
    color: white;
    letter-spacing: 1px;
}

/* Nav Menu */
.nav-menu {
    display: flex;
    align-items: center;
    gap: 4px;
    margin: 0 auto;
}

.nav-item {
    position: relative;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 8px 16px;
    color: var(--text-secondary);
    font-size: 15px;
    font-weight: 500;
    border-radius: var(--radius-sm);
    transition: all 0.3s ease;
    white-space: nowrap;
}

.nav-link:hover,
.nav-item:hover .nav-link {
    color: var(--text-primary);
    background: rgba(0, 102, 255, 0.1);
}

.nav-link i { font-size: 11px; transition: transform 0.3s ease; }
.nav-item:hover .nav-link i { transform: rotate(180deg); }

/* Dropdown */
.dropdown-menu {
    position: absolute;
    top: calc(100% + 12px);
    right: -20px;
    background: rgba(13, 27, 62, 0.98);
    backdrop-filter: blur(20px);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 24px;
    min-width: 600px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    box-shadow: var(--shadow);
}

.nav-item:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

.dropdown-col h4 {
    font-size: 11px;
    font-weight: 700;
    color: var(--primary);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 12px;
    padding-bottom: 8px;
    border-bottom: 1px solid var(--border);
}

.dropdown-col a {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 10px;
    color: var(--text-secondary);
    font-size: 14px;
    border-radius: var(--radius-sm);
    transition: all 0.2s ease;
    margin-bottom: 2px;
}

.dropdown-col a:hover {
    color: white;
    background: rgba(0, 102, 255, 0.15);
    padding-right: 14px;
}

.dropdown-col a i { color: var(--primary); width: 16px; }

/* Nav Actions */
.nav-actions {
    display: flex;
    align-items: center;
    gap: 12px;
    flex-shrink: 0;
}

.btn-demo {
    padding: 9px 20px;
    border-radius: 50px;
    font-size: 14px;
    font-weight: 600;
    color: var(--text-secondary);
    border: 1px solid var(--border);
    transition: all 0.3s ease;
}

.btn-demo:hover {
    color: white;
    border-color: var(--primary);
    background: rgba(0, 102, 255, 0.1);
}

.btn-login {
    padding: 9px 22px;
    border-radius: 50px;
    font-size: 14px;
    font-weight: 700;
    background: var(--primary);
    color: white;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 102, 255, 0.4);
}

.btn-login:hover {
    background: var(--primary-light);
    transform: translateY(-1px);
    box-shadow: 0 6px 20px rgba(0, 102, 255, 0.5);
}

/* Hamburger */
.hamburger {
    display: none;
    flex-direction: column;
    gap: 5px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px;
}

.hamburger span {
    width: 24px;
    height: 2px;
    background: var(--text-primary);
    border-radius: 2px;
    transition: all 0.3s ease;
}

/* ========================================
   HERO SECTION
   ======================================== */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 100px 40px 60px;
    position: relative;
    overflow: hidden;
}

.hero-bg {
    position: absolute;
    inset: 0;
    background: radial-gradient(ellipse at 30% 50%, rgba(0, 102, 255, 0.12) 0%, transparent 60%),
                radial-gradient(ellipse at 80% 20%, rgba(0, 212, 255, 0.08) 0%, transparent 50%);
}

.grid-overlay {
    position: absolute;
    inset: 0;
    background-image: 
        linear-gradient(rgba(0, 102, 255, 0.06) 1px, transparent 1px),
        linear-gradient(90deg, rgba(0, 102, 255, 0.06) 1px, transparent 1px);
    background-size: 60px 60px;
    mask-image: radial-gradient(ellipse at center, black 20%, transparent 80%);
}

.hero-content {
    flex: 1;
    max-width: 580px;
    z-index: 2;
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 18px;
    background: rgba(0, 102, 255, 0.15);
    border: 1px solid rgba(0, 102, 255, 0.3);
    border-radius: 50px;
    font-size: 13px;
    color: var(--accent);
    margin-bottom: 24px;
    animation: fadeInDown 0.6s ease;
}

.hero-title {
    font-size: clamp(36px, 5vw, 60px);
    font-weight: 800;
    line-height: 1.15;
    margin-bottom: 20px;
    animation: fadeInUp 0.6s ease 0.1s both;
}

.gradient-text {
    background: linear-gradient(135deg, var(--primary), var(--accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 17px;
    color: var(--text-secondary);
    margin-bottom: 36px;
    max-width: 500px;
    animation: fadeInUp 0.6s ease 0.2s both;
}

.hero-actions {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 48px;
    animation: fadeInUp 0.6s ease 0.3s both;
    flex-wrap: wrap;
}

.btn-primary {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 14px 28px;
    background: var(--primary);
    color: white;
    border-radius: 50px;
    font-size: 16px;
    font-weight: 700;
    box-shadow: 0 8px 30px rgba(0, 102, 255, 0.5);
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background: var(--primary-light);
    transform: translateY(-2px);
    box-shadow: 0 12px 40px rgba(0, 102, 255, 0.6);
}

.btn-secondary {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 14px 24px;
    color: var(--text-primary);
    border: 1px solid var(--border-hover);
    border-radius: 50px;
    font-size: 16px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    background: rgba(0, 102, 255, 0.1);
    border-color: var(--primary);
}

.hero-stats {
    display: flex;
    align-items: center;
    gap: 24px;
    animation: fadeInUp 0.6s ease 0.4s both;
}

.stat { text-align: center; }
.stat-num {
    display: block;
    font-family: var(--font-en);
    font-size: 28px;
    font-weight: 700;
    color: var(--primary-light);
}
.stat-label { font-size: 13px; color: var(--text-muted); }
.stat-divider { width: 1px; height: 40px; background: var(--border); }

/* Hero Visual - Dashboard Mockup */
.hero-visual {
    flex: 1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-right: 40px;
    z-index: 2;
    animation: fadeInLeft 0.8s ease 0.3s both;
}

.dashboard-mockup {
    width: 100%;
    max-width: 580px;
    background: rgba(13, 27, 62, 0.8);
    border: 1px solid rgba(0, 102, 255, 0.2);
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 30px 80px rgba(0, 0, 0, 0.5), 0 0 60px rgba(0, 102, 255, 0.1);
    backdrop-filter: blur(10px);
}

.mockup-header {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    background: rgba(0, 0, 0, 0.3);
    border-bottom: 1px solid var(--border);
}

.mockup-dots { display: flex; gap: 6px; }
.dot { width: 10px; height: 10px; border-radius: 50%; }
.dot.red { background: #FF5F57; }
.dot.yellow { background: #FFBD2E; }
.dot.green { background: #28C840; }

.mockup-title {
    font-family: var(--font-en);
    font-size: 12px;
    color: var(--text-muted);
    margin: 0 auto;
}

.mockup-body {
    display: flex;
    height: 380px;
}

.mockup-sidebar {
    width: 48px;
    background: rgba(0, 0, 0, 0.2);
    border-left: 1px solid var(--border);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 12px 0;
    gap: 8px;
}

.sidebar-item {
    width: 34px;
    height: 34px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    color: var(--text-muted);
    font-size: 13px;
    transition: all 0.2s;
    cursor: pointer;
}

.sidebar-item.active,
.sidebar-item:hover {
    background: rgba(0, 102, 255, 0.2);
    color: var(--primary);
}

.mockup-main {
    flex: 1;
    padding: 12px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    overflow: hidden;
}

.mockup-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 8px;
}

.mockup-card {
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 4px;
    position: relative;
    overflow: hidden;
}

.mockup-card.blue { background: linear-gradient(135deg, #0066FF, #003d99); }
.mockup-card.green { background: linear-gradient(135deg, #00C851, #007a32); }
.mockup-card.orange { background: linear-gradient(135deg, #FF8C00, #cc5f00); }

.card-icon { font-size: 16px; color: rgba(255,255,255,0.8); }
.card-val { display: block; font-family: var(--font-en); font-size: 14px; font-weight: 700; color: white; }
.card-lbl { font-size: 9px; color: rgba(255,255,255,0.7); }
.card-chart { position: absolute; bottom: 4px; right: 4px; width: 60px; height: 30px; opacity: 0.6; }

.mockup-chart-area {
    background: rgba(0,0,0,0.2);
    border-radius: 10px;
    padding: 10px;
    flex: 1;
}

.chart-title {
    font-size: 10px;
    color: var(--text-muted);
    margin-bottom: 6px;
}

.chart-svg {
    width: 100%;
    height: 70px;
}

.chart-labels {
    display: flex;
    justify-content: space-between;
    margin-top: 4px;
}

.chart-labels span {
    font-size: 8px;
    color: var(--text-muted);
}

.mockup-map {
    background: rgba(0, 102, 255, 0.05);
    border: 1px solid var(--border);
    border-radius: 10px;
    height: 80px;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: flex-end;
    padding: 6px;
}

.map-bg {
    position: absolute;
    inset: 0;
    background: 
        linear-gradient(rgba(0, 102, 255, 0.03) 1px, transparent 1px),
        linear-gradient(90deg, rgba(0, 102, 255, 0.03) 1px, transparent 1px);
    background-size: 20px 20px;
}

.map-dot {
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--primary);
}

.map-dot.pulse::after {
    content: '';
    position: absolute;
    inset: -4px;
    border-radius: 50%;
    border: 2px solid var(--primary);
    animation: pulse 2s infinite;
}

.map-label {
    font-size: 9px;
    color: var(--text-secondary);
    z-index: 1;
}

/* ========================================
   CLIENTS SECTION
   ======================================== */
.clients-section {
    padding: 30px 0;
    border-top: 1px solid var(--border);
    border-bottom: 1px solid var(--border);
    background: rgba(0, 0, 0, 0.2);
}

.clients-label {
    text-align: center;
    font-size: 13px;
    color: var(--text-muted);
    margin-bottom: 20px;
}

.clients-logos {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}

.client-logo {
    font-family: var(--font-en);
    font-size: 18px;
    font-weight: 700;
    color: var(--text-muted);
    letter-spacing: 2px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.client-logo:hover { color: var(--text-secondary); }

/* ========================================
   SECTION COMMONS
   ======================================== */
.section-header {
    text-align: center;
    margin-bottom: 64px;
}

.section-badge {
    display: inline-block;
    padding: 6px 16px;
    background: rgba(0, 102, 255, 0.1);
    border: 1px solid rgba(0, 102, 255, 0.3);
    border-radius: 50px;
    font-size: 13px;
    font-weight: 600;
    color: var(--accent);
    margin-bottom: 16px;
}

.section-header h2 {
    font-size: clamp(28px, 4vw, 44px);
    font-weight: 800;
    margin-bottom: 16px;
    line-height: 1.2;
}

.section-header p {
    font-size: 17px;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
}

/* ========================================
   FEATURES SECTION
   ======================================== */
.features-section {
    padding: 100px 0;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    gap: 24px;
}

.features-grid .feature-card:first-child {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: start;
    gap: 24px;
}

.feature-card {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 32px;
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--primary), var(--accent));
    opacity: 0;
    transition: opacity 0.3s ease;
}

.feature-card:hover {
    background: var(--bg-card-hover);
    border-color: var(--border-hover);
    transform: translateY(-4px);
    box-shadow: var(--glow);
}

.feature-card:hover::before { opacity: 1; }

.feature-card.featured {
    background: linear-gradient(135deg, rgba(0, 102, 255, 0.1), rgba(0, 212, 255, 0.05));
    border-color: rgba(0, 102, 255, 0.3);
}

.feature-card.featured::before { opacity: 1; }

.feature-icon {
    width: 60px;
    height: 60px;
    background: rgba(0, 102, 255, 0.15);
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: var(--primary);
    flex-shrink: 0;
    transition: all 0.3s ease;
}

.feature-card:hover .feature-icon {
    background: rgba(0, 102, 255, 0.25);
    transform: scale(1.1);
}

.feature-card h3 {
    font-size: 20px;
    font-weight: 700;
    margin: 16px 0 12px;
    color: var(--text-primary);
}

.features-grid .feature-card:first-child h3 { margin-top: 0; }

.feature-card p {
    font-size: 15px;
    color: var(--text-secondary);
    line-height: 1.7;
}

.feature-list {
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.feature-list li {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    color: var(--text-secondary);
}

.feature-list li i {
    color: var(--success);
    font-size: 12px;
    flex-shrink: 0;
}

.feature-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    margin-top: 20px;
    font-size: 14px;
    font-weight: 600;
    color: var(--primary);
    transition: all 0.3s ease;
}

.feature-link:hover { gap: 12px; color: var(--primary-light); }

/* ========================================
   HOW IT WORKS
   ======================================== */
.how-section {
    padding: 100px 0;
    background: rgba(0, 0, 0, 0.3);
    border-top: 1px solid var(--border);
    border-bottom: 1px solid var(--border);
}

.steps {
    display: flex;
    align-items: center;
    gap: 16px;
}

.step {
    flex: 1;
    text-align: center;
    padding: 32px 24px;
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    transition: all 0.3s ease;
    position: relative;
}

.step:hover {
    border-color: var(--border-hover);
    transform: translateY(-4px);
    box-shadow: var(--glow);
}

.step-num {
    font-family: var(--font-en);
    font-size: 48px;
    font-weight: 800;
    color: rgba(0, 102, 255, 0.15);
    line-height: 1;
    margin-bottom: 8px;
}

.step-icon {
    width: 56px;
    height: 56px;
    background: rgba(0, 102, 255, 0.15);
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    color: var(--primary);
    margin: 0 auto 16px;
}

.step h3 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
}

.step p {
    font-size: 14px;
    color: var(--text-secondary);
    line-height: 1.6;
}

.step-arrow {
    color: var(--primary);
    font-size: 20px;
    opacity: 0.5;
    flex-shrink: 0;
}

/* ========================================
   TESTIMONIALS
   ======================================== */
.testimonials-section {
    padding: 100px 0;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

.testimonial-card {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 32px;
    position: relative;
    transition: all 0.3s ease;
}

.testimonial-card:hover {
    border-color: var(--border-hover);
    transform: translateY(-4px);
    box-shadow: var(--glow);
}

.testimonial-card.featured-testimonial {
    background: linear-gradient(135deg, rgba(0, 102, 255, 0.12), rgba(0, 212, 255, 0.06));
    border-color: rgba(0, 102, 255, 0.3);
    transform: scale(1.03);
}

.quote-icon {
    font-size: 28px;
    color: var(--primary);
    opacity: 0.3;
    margin-bottom: 16px;
}

.testimonial-card p {
    font-size: 15px;
    color: var(--text-secondary);
    line-height: 1.7;
    margin-bottom: 24px;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
}

.author-avatar {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary), var(--accent));
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 700;
    color: white;
    flex-shrink: 0;
}

.testimonial-author strong {
    display: block;
    font-size: 15px;
    font-weight: 700;
}

.testimonial-author span {
    font-size: 12px;
    color: var(--text-muted);
}

.testimonial-rating { color: #FFB800; font-size: 13px; }

/* ========================================
   CTA SECTION
   ======================================== */
.cta-section {
    padding: 100px 0;
    position: relative;
    text-align: center;
    overflow: hidden;
}

.cta-bg {
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, rgba(0, 102, 255, 0.15), rgba(0, 212, 255, 0.08));
    border-top: 1px solid rgba(0, 102, 255, 0.2);
    border-bottom: 1px solid rgba(0, 102, 255, 0.2);
}

.cta-content h2 {
    font-size: clamp(28px, 4vw, 48px);
    font-weight: 800;
    margin-bottom: 16px;
}

.cta-content p {
    font-size: 17px;
    color: var(--text-secondary);
    max-width: 580px;
    margin: 0 auto 36px;
}

.cta-actions {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.btn-primary-large {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 16px 36px;
    background: var(--primary);
    color: white;
    border-radius: 50px;
    font-size: 17px;
    font-weight: 700;
    box-shadow: 0 8px 30px rgba(0, 102, 255, 0.5);
    transition: all 0.3s ease;
}

.btn-primary-large:hover {
    background: var(--primary-light);
    transform: translateY(-2px);
    box-shadow: 0 12px 40px rgba(0, 102, 255, 0.6);
}

.btn-phone {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 16px 28px;
    border: 1px solid var(--border-hover);
    border-radius: 50px;
    font-size: 16px;
    font-weight: 600;
    color: var(--text-primary);
    transition: all 0.3s ease;
}

.btn-phone:hover {
    background: rgba(0, 102, 255, 0.1);
    border-color: var(--primary);
}

/* ========================================
   FOOTER
   ======================================== */
.footer {
    padding: 80px 0 40px;
    background: rgba(0, 0, 0, 0.4);
    border-top: 1px solid var(--border);
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1.5fr;
    gap: 48px;
    margin-bottom: 64px;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 16px;
}

.logo-icon.small { width: 32px; height: 32px; }

.footer-logo span {
    font-family: var(--font-en);
    font-size: 22px;
    font-weight: 700;
    color: white;
}

.footer-brand p {
    font-size: 14px;
    color: var(--text-secondary);
    line-height: 1.7;
    margin-bottom: 20px;
}

.social-links {
    display: flex;
    gap: 10px;
}

.social-links a {
    width: 36px;
    height: 36px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--border);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-muted);
    font-size: 14px;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background: rgba(0, 102, 255, 0.15);
    border-color: var(--primary);
    color: var(--primary);
}

.footer-col h4 {
    font-size: 14px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.footer-col ul { display: flex; flex-direction: column; gap: 10px; }

.footer-col ul a {
    font-size: 14px;
    color: var(--text-secondary);
    transition: all 0.2s ease;
}

.footer-col ul a:hover { color: var(--text-primary); padding-right: 4px; }

.footer-contact p {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 13px;
    color: var(--text-secondary);
    margin-bottom: 8px;
}

.footer-contact i { color: var(--primary); width: 16px; }

.footer-newsletter { margin-top: 20px; }

.footer-newsletter h5 {
    font-size: 13px;
    font-weight: 600;
    color: var(--text-secondary);
    margin-bottom: 10px;
}

.newsletter-form {
    display: flex;
    border: 1px solid var(--border);
    border-radius: 50px;
    overflow: hidden;
    background: rgba(255,255,255,0.03);
}

.newsletter-form input {
    flex: 1;
    background: none;
    border: none;
    padding: 10px 16px;
    color: var(--text-primary);
    font-family: var(--font-ar);
    font-size: 13px;
    outline: none;
}

.newsletter-form input::placeholder { color: var(--text-muted); }

.newsletter-form button {
    width: 40px;
    background: var(--primary);
    border: none;
    color: white;
    cursor: pointer;
    transition: background 0.3s;
    font-size: 14px;
}

.newsletter-form button:hover { background: var(--primary-light); }

.footer-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 24px;
    border-top: 1px solid var(--border);
    flex-wrap: wrap;
    gap: 16px;
}

.footer-bottom p { font-size: 13px; color: var(--text-muted); }

.footer-links {
    display: flex;
    gap: 24px;
}

.footer-links a {
    font-size: 13px;
    color: var(--text-muted);
    transition: color 0.3s;
}

.footer-links a:hover { color: var(--text-secondary); }

/* ========================================
   ANIMATIONS
   ======================================== */
@keyframes fadeInDown {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInLeft {
    from { opacity: 0; transform: translateX(40px); }
    to { opacity: 1; transform: translateX(0); }
}

@keyframes pulse {
    0%, 100% { transform: scale(1); opacity: 0.8; }
    50% { transform: scale(1.8); opacity: 0; }
}

/* ========================================
   RESPONSIVE
   ======================================== */
@media (max-width: 1200px) {
    .features-grid { grid-template-columns: repeat(2, 1fr); }
    .features-grid .feature-card:first-child {
        grid-column: 1 / -1;
        grid-template-columns: auto 1fr;
        grid-template-rows: auto auto;
    }
    .feature-link { grid-column: 2; }
    .footer-grid { grid-template-columns: 1fr 1fr 1fr; }
    .footer-brand { grid-column: 1 / -1; }
}

@media (max-width: 1024px) {
    .hero { flex-direction: column; padding: 120px 24px 60px; gap: 60px; }
    .hero-content { max-width: 100%; text-align: center; }
    .hero-subtitle, .hero-stats { margin-left: auto; margin-right: auto; }
    .hero-actions { justify-content: center; }
    .hero-visual { padding-right: 0; width: 100%; justify-content: center; }
    .steps { flex-direction: column; }
    .step-arrow { transform: rotate(90deg); }
    .testimonials-grid { grid-template-columns: 1fr; max-width: 500px; margin: 0 auto; }
    .testimonial-card.featured-testimonial { transform: none; }
}

@media (max-width: 768px) {
    .navbar { padding: 14px 20px; }
    .nav-menu, .nav-actions { display: none; }
    .hamburger { display: flex; }
    .features-grid { grid-template-columns: 1fr; }
    .features-grid .feature-card:first-child { grid-template-columns: 1fr; }
    .footer-grid { grid-template-columns: 1fr 1fr; gap: 32px; }
    .footer-brand { grid-column: 1 / -1; }
    .hero-stats { flex-wrap: wrap; justify-content: center; }

    .nav-menu.active {
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        width: 280px;
        background: rgba(5, 10, 26, 0.98);
        backdrop-filter: blur(20px);
        border-left: 1px solid var(--border);
        padding: 80px 24px 24px;
        gap: 4px;
        overflow-y: auto;
        z-index: 999;
    }

    .nav-menu.active .dropdown-menu {
        position: static;
        opacity: 1;
        visibility: visible;
        transform: none;
        min-width: auto;
        box-shadow: none;
        border: none;
        border-top: 1px solid var(--border);
        border-radius: 0;
        padding: 12px 0;
        background: transparent;
    }

    .dropdown-grid { grid-template-columns: 1fr; gap: 0; }
}

@media (max-width: 480px) {
    .footer-grid { grid-template-columns: 1fr; }
    .footer-bottom { flex-direction: column; text-align: center; }
    .mockup-cards { grid-template-columns: 1fr; }
    .dashboard-mockup { max-width: 100%; }
    .mockup-body { height: auto; }
}
