<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - الصفحة غير موجودة | GateX</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700;800&family=Rajdhani:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .error-page {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 40px;
            background: radial-gradient(ellipse at center, rgba(0,102,255,0.08) 0%, transparent 70%);
        }
        .error-num {
            font-family: var(--font-en);
            font-size: 120px;
            font-weight: 800;
            background: linear-gradient(135deg, var(--primary), var(--accent));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            line-height: 1;
            margin-bottom: 16px;
        }
        .error-page h2 { font-size: 28px; margin-bottom: 12px; }
        .error-page p { color: var(--text-secondary); margin-bottom: 32px; font-size: 16px; }
    </style>
</head>
<body>
<div class="error-page">
    <div>
        <div class="error-num">404</div>
        <h2>عذراً، الصفحة غير موجودة</h2>
        <p>الصفحة التي تبحث عنها قد تكون نُقلت أو حُذفت.</p>
        <a href="index.html" class="btn-primary" style="display:inline-flex;align-items:center;gap:8px;padding:14px 28px;background:var(--primary);color:white;border-radius:50px;font-size:16px;font-weight:700;text-decoration:none;">
            <i class="fas fa-home"></i> العودة للرئيسية
        </a>
    </div>
</div>
</body>
</html>
