<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>عن GateX - رواد تقنية IoT للوقود والأسطول</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/inner.css">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700;800&family=Rajdhani:wght@500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
<!-- Header -->
<header class="header scrolled" id="header">
    <nav class="navbar">
        <a href="index.html" class="nav-logo">
            <div class="logo-icon"><svg viewBox="0 0 40 40" fill="none"><rect width="40" height="40" rx="8" fill="#0066FF"/><path d="M8 20 L20 8 L32 20 L20 32 Z" fill="none" stroke="white" stroke-width="2.5"/><circle cx="20" cy="20" r="5" fill="white"/></svg></div>
            <span class="logo-text">GateX</span>
        </a>
        <ul class="nav-menu" id="navMenu">
            <li class="nav-item"><a href="index.html" class="nav-link">الرئيسية</a></li>
            <li class="nav-item"><a href="fuel-eye.html" class="nav-link">Fuel-EYE</a></li>
            <li class="nav-item"><a href="fleet.html" class="nav-link">إدارة الأسطول</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link active">عن الشركة</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link">اتصل بنا</a></li>
        </ul>
        <div class="nav-actions">
            <a href="contact.html" class="btn-demo">احصل على عرض</a>
            <a href="#" class="btn-login">دخول المنصة</a>
        </div>
        <button class="hamburger" id="hamburger"><span></span><span></span><span></span></button>
    </nav>
</header>

<!-- Page Hero -->
<section class="page-hero">
    <div class="container">
        <div class="breadcrumb"><a href="index.html">الرئيسية</a> <i class="fas fa-chevron-left"></i> <span>عن الشركة</span></div>
        <h1>نحن <span class="gradient-text">GateX</span></h1>
        <p>فريق من المهندسين المتخصصين في تطوير أنظمة مراقبة وتحكم متقدمة باستخدام تقنية IoT والذكاء الاصطناعي</p>
    </div>
</section>

<!-- About Content -->
<section class="about-section">
    <div class="container">
        <div class="about-grid">
            <div class="about-content">
                <span class="section-badge">قصتنا</span>
                <h2>من الميدان إلى السحابة</h2>
                <p>بدأت GateX من رؤية بسيطة: ربط كل جهاز قياس بالعالم الرقمي. اليوم نحن نخدم أكثر من 500 شركة في مختلف القطاعات، من شركات النفط والغاز إلى شركات النقل والبناء.</p>
                <p>خبرتنا الميدانية العميقة تميزنا - نحن لا نبيع فقط تقنية، بل نقدم حلولاً مثبتة تعمل في أصعب البيئات الصناعية بدرجات حرارة تصل 140 درجة مئوية.</p>
                <div class="about-values">
                    <div class="value-item"><i class="fas fa-microchip"></i> <span>IoT & Edge Computing</span></div>
                    <div class="value-item"><i class="fas fa-brain"></i> <span>الذكاء الاصطناعي</span></div>
                    <div class="value-item"><i class="fas fa-cloud"></i> <span>Cloud Integration</span></div>
                    <div class="value-item"><i class="fas fa-shield-alt"></i> <span>أمان بيانات عالي</span></div>
                </div>
            </div>
            <div class="about-stats-box">
                <div class="stats-grid">
                    <div class="stat-box"><span class="big-num">10+</span><span>سنوات خبرة</span></div>
                    <div class="stat-box"><span class="big-num">500+</span><span>عميل</span></div>
                    <div class="stat-box"><span class="big-num">15+</span><span>دولة</span></div>
                    <div class="stat-box"><span class="big-num">99.9%</span><span>uptime</span></div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Team Section -->
<section class="team-section">
    <div class="container">
        <div class="section-header">
            <span class="section-badge">فريقنا</span>
            <h2>المهندسون الذين يبنون المستقبل</h2>
        </div>
        <div class="team-grid">
            <div class="team-card">
                <div class="team-avatar">م.أ</div>
                <h4>م. أحمد الكريم</h4>
                <p>المدير التنفيذي</p>
                <span>مهندس IoT بخبرة 15 عاماً في صناعة الطاقة</span>
            </div>
            <div class="team-card">
                <div class="team-avatar">س.م</div>
                <h4>سارة محمد</h4>
                <p>مدير التقنية CTO</p>
                <span>متخصصة في AI وتعلم الآلة للأنظمة الصناعية</span>
            </div>
            <div class="team-card">
                <div class="team-avatar">خ.ع</div>
                <h4>م. خالد العمر</h4>
                <p>رئيس الهندسة</p>
                <span>مصمم أجهزة IoT الصناعية والأنظمة المدمجة</span>
            </div>
            <div class="team-card">
                <div class="team-avatar">ن.ر</div>
                <h4>نور الرياض</h4>
                <p>مدير المبيعات</p>
                <span>خبيرة في حلول سلاسل توريد الوقود والنقل</span>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="footer">
    <div class="container">
        <div class="footer-bottom" style="border-top:none;padding-top:0">
            <p>© 2025 GateX. جميع الحقوق محفوظة.</p>
            <div class="footer-links">
                <a href="index.html">الرئيسية</a>
                <a href="contact.html">اتصل بنا</a>
                <a href="privacy.html">الخصوصية</a>
            </div>
        </div>
    </div>
</footer>
<script src="js/main.js"></script>
</body>
</html>
