<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اتصل بنا - GateX</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/inner.css">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700;800&family=Rajdhani:wght@500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
<header class="header scrolled" id="header">
    <nav class="navbar">
        <a href="index.html" class="nav-logo">
            <div class="logo-icon"><svg viewBox="0 0 40 40" fill="none"><rect width="40" height="40" rx="8" fill="#0066FF"/><path d="M8 20 L20 8 L32 20 L20 32 Z" fill="none" stroke="white" stroke-width="2.5"/><circle cx="20" cy="20" r="5" fill="white"/></svg></div>
            <span class="logo-text">GateX</span>
        </a>
        <ul class="nav-menu" id="navMenu">
            <li class="nav-item"><a href="index.html" class="nav-link">الرئيسية</a></li>
            <li class="nav-item"><a href="fuel-eye.html" class="nav-link">Fuel-EYE</a></li>
            <li class="nav-item"><a href="fleet.html" class="nav-link">إدارة الأسطول</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link">عن الشركة</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link active">اتصل بنا</a></li>
        </ul>
        <div class="nav-actions">
            <a href="#" class="btn-login">دخول المنصة</a>
        </div>
        <button class="hamburger" id="hamburger"><span></span><span></span><span></span></button>
    </nav>
</header>

<section class="page-hero">
    <div class="container">
        <div class="breadcrumb"><a href="index.html">الرئيسية</a> <i class="fas fa-chevron-left"></i> <span>اتصل بنا</span></div>
        <h1>تحدث مع <span class="gradient-text">خبرائنا</span></h1>
        <p>احصل على استشارة مجانية ومقترح حل مخصص لاحتياجاتك خلال 24 ساعة</p>
    </div>
</section>

<section class="contact-section">
    <div class="container">
        <div class="contact-grid">
            <div class="contact-info">
                <h3>معلومات التواصل</h3>
                <div class="contact-items">
                    <div class="contact-item">
                        <div class="contact-icon"><i class="fas fa-phone"></i></div>
                        <div>
                            <strong>الهاتف</strong>
                            <p>+966 12 345 6789</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon"><i class="fas fa-envelope"></i></div>
                        <div>
                            <strong>البريد الإلكتروني</strong>
                            <p>info@gatexhub.com</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon"><i class="fas fa-map-marker-alt"></i></div>
                        <div>
                            <strong>العنوان</strong>
                            <p>الرياض، المملكة العربية السعودية</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon"><i class="fas fa-clock"></i></div>
                        <div>
                            <strong>ساعات العمل</strong>
                            <p>الأحد - الخميس: 8 ص - 6 م</p>
                        </div>
                    </div>
                </div>
                <div class="contact-social">
                    <h4>تابعنا على</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>

            <div class="contact-form-box">
                <h3>أرسل لنا رسالة</h3>
                <form class="contact-form" id="contactForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label>الاسم الكامل *</label>
                            <input type="text" placeholder="اسمك الكامل" required>
                        </div>
                        <div class="form-group">
                            <label>الشركة</label>
                            <input type="text" placeholder="اسم الشركة">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>البريد الإلكتروني *</label>
                            <input type="email" placeholder="email@company.com" required>
                        </div>
                        <div class="form-group">
                            <label>رقم الهاتف</label>
                            <input type="tel" placeholder="+966 5XX XXX XXXX">
                        </div>
                    </div>
                    <div class="form-group">
                        <label>الحل المطلوب</label>
                        <select>
                            <option value="">اختر الحل الذي يهمك</option>
                            <option>نظام Fuel-EYE لمراقبة الوقود</option>
                            <option>إدارة الأسطول والتتبع</option>
                            <option>قياس مستوى الخزانات</option>
                            <option>مراقبة المولدات</option>
                            <option>منصة GateX Cloud</option>
                            <option>REST API</option>
                            <option>أخرى</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>رسالتك *</label>
                        <textarea rows="5" placeholder="صف احتياجاتك وحجم عملياتك..." required></textarea>
                    </div>
                    <button type="submit" class="btn-submit">
                        <i class="fas fa-paper-plane"></i> إرسال الرسالة
                    </button>
                </form>
            </div>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <div class="footer-bottom" style="border-top:none;padding-top:0">
            <p>© 2025 GateX. جميع الحقوق محفوظة.</p>
            <div class="footer-links">
                <a href="index.html">الرئيسية</a>
                <a href="privacy.html">الخصوصية</a>
                <a href="terms.html">الشروط</a>
            </div>
        </div>
    </div>
</footer>
<script src="js/main.js"></script>
<script>
document.getElementById('contactForm').addEventListener('submit', function(e) {
    e.preventDefault();
    const btn = this.querySelector('.btn-submit');
    btn.innerHTML = '<i class="fas fa-check"></i> تم الإرسال بنجاح!';
    btn.style.background = 'var(--success)';
    setTimeout(() => {
        btn.innerHTML = '<i class="fas fa-paper-plane"></i> إرسال الرسالة';
        btn.style.background = '';
        this.reset();
    }, 3000);
});
</script>
</body>
</html>
