<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إدارة الأسطول - GateX</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/inner.css">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700;800&family=Rajdhani:wght@500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
<header class="header scrolled" id="header">
    <nav class="navbar">
        <a href="index.html" class="nav-logo">
            <div class="logo-icon"><svg viewBox="0 0 40 40" fill="none"><rect width="40" height="40" rx="8" fill="#0066FF"/><path d="M8 20 L20 8 L32 20 L20 32 Z" fill="none" stroke="white" stroke-width="2.5"/><circle cx="20" cy="20" r="5" fill="white"/></svg></div>
            <span class="logo-text">GateX</span>
        </a>
        <ul class="nav-menu" id="navMenu">
            <li class="nav-item"><a href="index.html" class="nav-link">الرئيسية</a></li>
            <li class="nav-item"><a href="fuel-eye.html" class="nav-link">Fuel-EYE</a></li>
            <li class="nav-item"><a href="fleet.html" class="nav-link active">إدارة الأسطول</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link">عن الشركة</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link">اتصل بنا</a></li>
        </ul>
        <div class="nav-actions">
            <a href="contact.html" class="btn-demo">احصل على عرض</a>
            <a href="#" class="btn-login">دخول المنصة</a>
        </div>
        <button class="hamburger" id="hamburger"><span></span><span></span><span></span></button>
    </nav>
</header>

<section class="page-hero">
    <div class="container">
        <div class="breadcrumb"><a href="index.html">الرئيسية</a> <i class="fas fa-chevron-left"></i> <span>إدارة الأسطول</span></div>
        <h1>إدارة <span class="gradient-text">الأسطول</span> الذكية</h1>
        <p>تتبع مباشر لكل مركبة في الوقت الفعلي مع تحليلات متقدمة لسلوك السائق، استهلاك الوقود، وجدولة الصيانة.</p>
        <div class="hero-actions">
            <a href="contact.html" class="btn-primary">احصل على عرض <i class="fas fa-arrow-left"></i></a>
        </div>
    </div>
</section>

<section class="product-features">
    <div class="container">
        <div class="section-header">
            <span class="section-badge">مزايا النظام</span>
            <h2>كل ما تحتاجه لإدارة أسطولك</h2>
        </div>
        <div class="product-features-grid">
            <div class="product-feature">
                <div class="pf-icon"><i class="fas fa-map-marked-alt"></i></div>
                <h3>تتبع مباشر</h3>
                <p>موقع كل مركبة على الخريطة بتحديث مستمر. سجل مسارات كامل مع التواريخ والأوقات الدقيقة.</p>
            </div>
            <div class="product-feature">
                <div class="pf-icon"><i class="fas fa-tachometer-alt"></i></div>
                <h3>بيانات محرك CAN Bus</h3>
                <p>ربط ECU الشاحنات للحصول على بيانات دقيقة: استهلاك الوقود، ساعات المحرك، ضغط الزيت، درجة حرارة التبريد.</p>
            </div>
            <div class="product-feature">
                <div class="pf-icon"><i class="fas fa-user-shield"></i></div>
                <h3>سلوك السائق</h3>
                <p>قياس وتقييم: الفرملة المفاجئة، الانعراج السريع، السرعة الزائدة، ووضع الخمول. تقارير أسبوعية لكل سائق.</p>
            </div>
            <div class="product-feature">
                <div class="pf-icon"><i class="fas fa-wrench"></i></div>
                <h3>جدولة الصيانة</h3>
                <p>تنبيهات استباقية لمواعيد الصيانة بناءً على عداد المسافة وساعات التشغيل. لا مفاجآت أعطال مكلفة.</p>
            </div>
            <div class="product-feature">
                <div class="pf-icon"><i class="fas fa-bell"></i></div>
                <h3>تنبيهات فورية</h3>
                <p>إشعارات SMS و Email لمختلف الأحداث: الخروج من المنطقة المحددة، توقف غير مخطط، سرعة مفرطة.</p>
            </div>
            <div class="product-feature">
                <div class="pf-icon"><i class="fas fa-file-alt"></i></div>
                <h3>تقارير شاملة</h3>
                <p>أكثر من 50 تقرير جاهز. تقارير قابلة للتخصيص ويمكن جدولة إرسالها تلقائياً للمعنيين.</p>
            </div>
        </div>
    </div>
</section>

<section class="cta-section">
    <div class="cta-bg"></div>
    <div class="container">
        <div class="cta-content">
            <h2>ابدأ بتتبع أسطولك اليوم</h2>
            <p>احصل على تجربة مجانية 30 يوماً لمنظومة إدارة الأسطول من GateX.</p>
            <div class="cta-actions">
                <a href="contact.html" class="btn-primary-large">ابدأ التجربة المجانية</a>
                <a href="tel:+96612345678" class="btn-phone"><i class="fas fa-phone"></i> اتصل الآن</a>
            </div>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <div class="footer-bottom" style="border-top:none;padding-top:0">
            <p>© 2025 GateX. جميع الحقوق محفوظة.</p>
            <div class="footer-links">
                <a href="index.html">الرئيسية</a>
                <a href="contact.html">اتصل بنا</a>
            </div>
        </div>
    </div>
</footer>
<script src="js/main.js"></script>
</body>
</html>
