<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuel-EYE - نظام التحكم في الوقود | GateX</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/inner.css">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700;800&family=Rajdhani:wght@500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
<header class="header scrolled" id="header">
    <nav class="navbar">
        <a href="index.html" class="nav-logo">
            <div class="logo-icon"><svg viewBox="0 0 40 40" fill="none"><rect width="40" height="40" rx="8" fill="#0066FF"/><path d="M8 20 L20 8 L32 20 L20 32 Z" fill="none" stroke="white" stroke-width="2.5"/><circle cx="20" cy="20" r="5" fill="white"/></svg></div>
            <span class="logo-text">GateX</span>
        </a>
        <ul class="nav-menu" id="navMenu">
            <li class="nav-item"><a href="index.html" class="nav-link">الرئيسية</a></li>
            <li class="nav-item"><a href="fuel-eye.html" class="nav-link active">Fuel-EYE</a></li>
            <li class="nav-item"><a href="fleet.html" class="nav-link">إدارة الأسطول</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link">عن الشركة</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link">اتصل بنا</a></li>
        </ul>
        <div class="nav-actions">
            <a href="contact.html" class="btn-demo">احصل على عرض</a>
            <a href="#" class="btn-login">دخول المنصة</a>
        </div>
        <button class="hamburger" id="hamburger"><span></span><span></span><span></span></button>
    </nav>
</header>

<section class="page-hero">
    <div class="container">
        <div class="breadcrumb"><a href="index.html">الرئيسية</a> <i class="fas fa-chevron-left"></i> <span>Fuel-EYE</span></div>
        <div class="product-badge"><i class="fas fa-award"></i> الأفضل في السوق</div>
        <h1>نظام <span class="gradient-text">Fuel-EYE</span><br>للتحكم في الوقود</h1>
        <p>النظام الوحيد ثنائي الاتجاه الذي يدير عمليات الوقود بالكامل. يربط الموزعات، الصهاريج، وعدادات التدفق بـ GateX Cloud لمراقبة وتحكم فوري.</p>
        <div class="hero-actions">
            <a href="contact.html" class="btn-primary">احصل على عرض مجاني <i class="fas fa-arrow-left"></i></a>
            <a href="#features" class="btn-secondary"><i class="fas fa-info-circle"></i> تعرف أكثر</a>
        </div>
    </div>
</section>

<!-- Product Features -->
<section class="product-features" id="features">
    <div class="container">
        <div class="section-header">
            <span class="section-badge">المزايا</span>
            <h2>ما يميز Fuel-EYE عن الجميع</h2>
        </div>
        <div class="product-features-grid">
            <div class="product-feature">
                <div class="pf-icon"><i class="fas fa-exchange-alt"></i></div>
                <h3>ثنائي الاتجاه</h3>
                <p>يستخدم عداداً واحداً لقياس عمليات ضخ الوقود وسحبه، مما يوفر تكاليف المعدات ويبسّط التركيب.</p>
            </div>
            <div class="product-feature">
                <div class="pf-icon"><i class="fas fa-id-card"></i></div>
                <h3>RFID لاسلكي</h3>
                <p>قارئ UHF اللاسلكي يتعرف على المركبات تلقائياً من مسافة بعيدة. 3 مستويات مصادقة: المركبة، السائق، ورقم المشروع.</p>
            </div>
            <div class="product-feature">
                <div class="pf-icon"><i class="fas fa-robot"></i></div>
                <h3>أتمتة كاملة</h3>
                <p>يفتح ويغلق الصمامات والمضخات تلقائياً. لا حاجة للتدخل البشري في عملية التزويد بالوقود.</p>
            </div>
            <div class="product-feature">
                <div class="pf-icon"><i class="fas fa-shield-alt"></i></div>
                <h3>منع الاحتيال</h3>
                <p>تقارير فورية تكشف أي اختلاف في الكميات. نظام الإنذارات يتحقق من كل معاملة آنياً.</p>
            </div>
            <div class="product-feature">
                <div class="pf-icon"><i class="fas fa-thermometer-half"></i></div>
                <h3>بيئات قاسية</h3>
                <p>يعمل في درجات حرارة تصل إلى 140°C ورطوبة 90%. مصمم للاستخدام الصناعي الثقيل.</p>
            </div>
            <div class="product-feature">
                <div class="pf-icon"><i class="fas fa-mobile-alt"></i></div>
                <h3>تطبيق الهاتف</h3>
                <p>تطبيق للسائقين لتسجيل عمليات الوقود ورفع الإيصالات مباشرة من الموقع الميداني.</p>
            </div>
        </div>
    </div>
</section>

<!-- Specs Table -->
<section class="specs-section">
    <div class="container">
        <div class="section-header">
            <span class="section-badge">المواصفات</span>
            <h2>المواصفات التقنية</h2>
        </div>
        <div class="specs-table">
            <table>
                <tr><th>الخاصية</th><th>المواصفة</th></tr>
                <tr><td>درجة حرارة التشغيل</td><td>-20°C إلى +140°C</td></tr>
                <tr><td>الرطوبة</td><td>حتى 90% (بدون تكثف)</td></tr>
                <tr><td>الاتصال</td><td>4G/3G/2G + Ethernet + Wi-Fi</td></tr>
                <tr><td>البروتوكولات</td><td>MQTT, HTTP, REST API</td></tr>
                <tr><td>نظام RFID</td><td>UHF 860-960 MHz</td></tr>
                <tr><td>مستويات المصادقة</td><td>5 مستويات</td></tr>
                <tr><td>التصنيف</td><td>IP67 - مقاوم للماء والغبار</td></tr>
                <tr><td>شاشة العرض</td><td>7" LCD أو 15" HMI بشاشة لمس</td></tr>
                <tr><td>التخزين المحلي</td><td>SD Card حتى 128GB</td></tr>
                <tr><td>إمداد الطاقة</td><td>9-60V DC / 100-240V AC</td></tr>
            </table>
        </div>
    </div>
</section>

<!-- CTA -->
<section class="cta-section">
    <div class="cta-bg"></div>
    <div class="container">
        <div class="cta-content">
            <h2>جاهز لتجربة Fuel-EYE؟</h2>
            <p>احصل على عرض مخصص لعملياتك وشاهد كيف يمكن لـ Fuel-EYE توفير 20-30% من تكاليف الوقود.</p>
            <div class="cta-actions">
                <a href="contact.html" class="btn-primary-large">احصل على عرض مجاني</a>
                <a href="tel:+96612345678" class="btn-phone"><i class="fas fa-phone"></i> +966 12 345 6789</a>
            </div>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <div class="footer-bottom" style="border-top:none;padding-top:0">
            <p>© 2025 GateX. جميع الحقوق محفوظة.</p>
            <div class="footer-links">
                <a href="index.html">الرئيسية</a>
                <a href="contact.html">اتصل بنا</a>
            </div>
        </div>
    </div>
</footer>
<script src="js/main.js"></script>
</body>
</html>
