<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GateX - منصة مراقبة متكاملة للوقود والأسطول</title>
    <meta name="description" content="GateX تقدم أنظمة مراقبة وتحكم متقدمة في الوقت الفعلي للوقود وإدارة الأسطول باستخدام تقنية IoT والذكاء الاصطناعي">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700;800&family=Rajdhani:wght@500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

<!-- Header -->
<header class="header" id="header">
    <nav class="navbar">
        <div class="nav-logo">
            <div class="logo-icon">
                <svg viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="40" height="40" rx="8" fill="#0066FF"/>
                    <path d="M8 20 L20 8 L32 20 L20 32 Z" fill="none" stroke="white" stroke-width="2.5"/>
                    <circle cx="20" cy="20" r="5" fill="white"/>
                    <line x1="20" y1="8" x2="20" y2="13" stroke="white" stroke-width="2"/>
                    <line x1="20" y1="27" x2="20" y2="32" stroke="white" stroke-width="2"/>
                    <line x1="8" y1="20" x2="13" y2="20" stroke="white" stroke-width="2"/>
                    <line x1="27" y1="20" x2="32" y2="20" stroke="white" stroke-width="2"/>
                </svg>
            </div>
            <span class="logo-text">GateX</span>
        </div>

        <ul class="nav-menu" id="navMenu">
            <li class="nav-item has-dropdown">
                <a href="#" class="nav-link">الحلول <i class="fas fa-chevron-down"></i></a>
                <div class="dropdown-menu">
                    <div class="dropdown-grid">
                        <div class="dropdown-col">
                            <h4>مراقبة الوقود</h4>
                            <a href="fuel-eye.html"><i class="fas fa-gas-pump"></i> نظام Fuel-EYE</a>
                            <a href="tank-gauging.html"><i class="fas fa-tachometer-alt"></i> قياس الخزانات</a>
                            <a href="mobile-tankers.html"><i class="fas fa-truck"></i> الصهاريج المتنقلة</a>
                        </div>
                        <div class="dropdown-col">
                            <h4>إدارة الأسطول</h4>
                            <a href="fleet.html"><i class="fas fa-route"></i> تتبع الأسطول</a>
                            <a href="telematics.html"><i class="fas fa-satellite-dish"></i> Telematics</a>
                            <a href="eco-driving.html"><i class="fas fa-leaf"></i> القيادة الاقتصادية</a>
                        </div>
                        <div class="dropdown-col">
                            <h4>مراقبة أخرى</h4>
                            <a href="genset.html"><i class="fas fa-bolt"></i> مولدات الكهرباء</a>
                            <a href="environment.html"><i class="fas fa-thermometer-half"></i> البيئة والمناخ</a>
                            <a href="scada.html"><i class="fas fa-microchip"></i> أنظمة SCADA</a>
                        </div>
                    </div>
                </div>
            </li>
            <li class="nav-item has-dropdown">
                <a href="#" class="nav-link">المنتجات <i class="fas fa-chevron-down"></i></a>
                <div class="dropdown-menu">
                    <div class="dropdown-grid">
                        <div class="dropdown-col">
                            <h4>أجهزة IoT</h4>
                            <a href="hardware.html"><i class="fas fa-server"></i> أجهزة التحكم</a>
                            <a href="sensors.html"><i class="fas fa-wifi"></i> الحساسات اللاسلكية</a>
                            <a href="rfid.html"><i class="fas fa-id-card"></i> نظام RFID</a>
                        </div>
                        <div class="dropdown-col">
                            <h4>برامج وتطبيقات</h4>
                            <a href="cloud.html"><i class="fas fa-cloud"></i> GateX Cloud</a>
                            <a href="mobile-app.html"><i class="fas fa-mobile-alt"></i> تطبيق الهاتف</a>
                            <a href="api.html"><i class="fas fa-code"></i> REST API</a>
                        </div>
                    </div>
                </div>
            </li>
            <li class="nav-item"><a href="about.html" class="nav-link">عن الشركة</a></li>
            <li class="nav-item"><a href="blog.html" class="nav-link">المدونة</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link">اتصل بنا</a></li>
        </ul>

        <div class="nav-actions">
            <a href="contact.html" class="btn-demo">احصل على عرض</a>
            <a href="https://app.gatexhub.com" class="btn-login">دخول المنصة</a>
        </div>

        <button class="hamburger" id="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </button>
    </nav>
</header>

<!-- Hero Section -->
<section class="hero">
    <div class="hero-bg">
        <div class="grid-overlay"></div>
        <div class="particles" id="particles"></div>
    </div>
    <div class="hero-content">
        <div class="hero-badge">🚀 منصة IoT الأكثر تقدماً</div>
        <h1 class="hero-title">
            تحكم كامل في<br>
            <span class="gradient-text">الوقود والأسطول</span><br>
            في الوقت الفعلي
        </h1>
        <p class="hero-subtitle">
            GateX تربط أجهزة القياس الميدانية بالسحابة لمراقبة فورية وتحكم ذكي. 
            نظام Fuel-EYE يمنعك من خسائر الوقود ويحمي عملياتك 24/7.
        </p>
        <div class="hero-actions">
            <a href="contact.html" class="btn-primary">ابدأ مجاناً <i class="fas fa-arrow-left"></i></a>
            <a href="#demo" class="btn-secondary">
                <i class="fas fa-play-circle"></i> شاهد الديمو
            </a>
        </div>
        <div class="hero-stats">
            <div class="stat">
                <span class="stat-num">500+</span>
                <span class="stat-label">عميل راضٍ</span>
            </div>
            <div class="stat-divider"></div>
            <div class="stat">
                <span class="stat-num">30M+</span>
                <span class="stat-label">معاملة وقود يومياً</span>
            </div>
            <div class="stat-divider"></div>
            <div class="stat">
                <span class="stat-num">99.9%</span>
                <span class="stat-label">وقت تشغيل المنصة</span>
            </div>
        </div>
    </div>
    <div class="hero-visual">
        <div class="dashboard-mockup">
            <div class="mockup-header">
                <div class="mockup-dots">
                    <span class="dot red"></span>
                    <span class="dot yellow"></span>
                    <span class="dot green"></span>
                </div>
                <span class="mockup-title">GateX Dashboard</span>
            </div>
            <div class="mockup-body">
                <div class="mockup-sidebar">
                    <div class="sidebar-item active"><i class="fas fa-tachometer-alt"></i></div>
                    <div class="sidebar-item"><i class="fas fa-gas-pump"></i></div>
                    <div class="sidebar-item"><i class="fas fa-truck"></i></div>
                    <div class="sidebar-item"><i class="fas fa-chart-line"></i></div>
                    <div class="sidebar-item"><i class="fas fa-bell"></i></div>
                    <div class="sidebar-item"><i class="fas fa-cog"></i></div>
                </div>
                <div class="mockup-main">
                    <div class="mockup-cards">
                        <div class="mockup-card blue">
                            <div class="card-icon"><i class="fas fa-gas-pump"></i></div>
                            <div class="card-info">
                                <span class="card-val">14,520 L</span>
                                <span class="card-lbl">إجمالي الوقود</span>
                            </div>
                            <div class="card-chart">
                                <svg viewBox="0 0 60 30">
                                    <polyline points="0,25 10,20 20,22 30,10 40,15 50,8 60,5" fill="none" stroke="rgba(255,255,255,0.6)" stroke-width="2"/>
                                </svg>
                            </div>
                        </div>
                        <div class="mockup-card green">
                            <div class="card-icon"><i class="fas fa-truck"></i></div>
                            <div class="card-info">
                                <span class="card-val">47 مركبة</span>
                                <span class="card-lbl">نشطة الآن</span>
                            </div>
                        </div>
                        <div class="mockup-card orange">
                            <div class="card-icon"><i class="fas fa-exclamation-triangle"></i></div>
                            <div class="card-info">
                                <span class="card-val">2 تنبيه</span>
                                <span class="card-lbl">يتطلب انتباه</span>
                            </div>
                        </div>
                    </div>
                    <div class="mockup-chart-area">
                        <div class="chart-title">استهلاك الوقود - آخر 7 أيام</div>
                        <svg class="chart-svg" viewBox="0 0 300 100" preserveAspectRatio="none">
                            <defs>
                                <linearGradient id="chartGrad" x1="0" y1="0" x2="0" y2="1">
                                    <stop offset="0%" stop-color="#0066FF" stop-opacity="0.4"/>
                                    <stop offset="100%" stop-color="#0066FF" stop-opacity="0"/>
                                </linearGradient>
                            </defs>
                            <path d="M0,80 L40,60 L80,65 L120,40 L160,50 L200,30 L240,35 L300,20 L300,100 L0,100 Z" fill="url(#chartGrad)"/>
                            <path d="M0,80 L40,60 L80,65 L120,40 L160,50 L200,30 L240,35 L300,20" fill="none" stroke="#0066FF" stroke-width="2"/>
                            <circle cx="200" cy="30" r="4" fill="#0066FF"/>
                            <circle cx="300" cy="20" r="4" fill="#0066FF"/>
                        </svg>
                        <div class="chart-labels">
                            <span>الأحد</span><span>الاثنين</span><span>الثلاثاء</span>
                            <span>الأربعاء</span><span>الخميس</span><span>الجمعة</span><span>السبت</span>
                        </div>
                    </div>
                    <div class="mockup-map">
                        <div class="map-bg">
                            <div class="map-dot pulse" style="top:30%;left:40%"></div>
                            <div class="map-dot" style="top:55%;left:60%"></div>
                            <div class="map-dot" style="top:70%;left:35%"></div>
                            <div class="map-dot" style="top:20%;left:70%"></div>
                        </div>
                        <span class="map-label">تتبع الأسطول المباشر</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Clients Section -->
<section class="clients-section">
    <div class="container">
        <p class="clients-label">موثوق لدى أكبر الشركات في المنطقة</p>
        <div class="clients-logos">
            <div class="client-logo">ARAMCO</div>
            <div class="client-logo">ADNOC</div>
            <div class="client-logo">ORIX</div>
            <div class="client-logo">AGILITY</div>
            <div class="client-logo">TAQA</div>
            <div class="client-logo">ENOC</div>
        </div>
    </div>
</section>

<!-- Features Section -->
<section class="features-section" id="features">
    <div class="container">
        <div class="section-header">
            <span class="section-badge">لماذا GateX؟</span>
            <h2>حلول متكاملة لكل احتياجاتك</h2>
            <p>من المستشعرات الميدانية إلى لوحة التحكم السحابية - كل شيء في منصة واحدة</p>
        </div>
        <div class="features-grid">
            <div class="feature-card featured">
                <div class="feature-icon"><i class="fas fa-gas-pump"></i></div>
                <h3>Fuel-EYE نظام التحكم في الوقود</h3>
                <p>النظام الوحيد ثنائي الاتجاه الذي يدير عمليات الضخ والسحب عبر عداد واحد. يربط موزعات الوقود والصهاريج ومقاييس التدفق بالسحابة.</p>
                <ul class="feature-list">
                    <li><i class="fas fa-check"></i> مصادقة RFID لاسلكية للمركبات</li>
                    <li><i class="fas fa-check"></i> 3 مستويات من التحقق الأمني</li>
                    <li><i class="fas fa-check"></i> منع الاحتيال تلقائياً</li>
                    <li><i class="fas fa-check"></i> تقارير فورية بدون أوراق</li>
                </ul>
                <a href="fuel-eye.html" class="feature-link">اكتشف أكثر <i class="fas fa-arrow-left"></i></a>
            </div>
            <div class="feature-card">
                <div class="feature-icon"><i class="fas fa-route"></i></div>
                <h3>إدارة الأسطول الذكية</h3>
                <p>تتبع مباشر لكل مركبة مع بيانات السرعة والموقع والوقود وسلوك السائق. تنبيهات فورية عبر SMS أو البريد الإلكتروني.</p>
                <a href="fleet.html" class="feature-link">اكتشف أكثر <i class="fas fa-arrow-left"></i></a>
            </div>
            <div class="feature-card">
                <div class="feature-icon"><i class="fas fa-tachometer-alt"></i></div>
                <h3>قياس مستوى الخزانات</h3>
                <p>ربط أجهزة قياس المستوى بالسحابة لمعرفة المخزون الفعلي في أي وقت. إنذارات عند انخفاض المستوى الحرج.</p>
                <a href="tank-gauging.html" class="feature-link">اكتشف أكثر <i class="fas fa-arrow-left"></i></a>
            </div>
            <div class="feature-card">
                <div class="feature-icon"><i class="fas fa-bolt"></i></div>
                <h3>مراقبة المولدات</h3>
                <p>رصد مستمر لبيانات المولدات - استهلاك الوقود، حالة التشغيل، الأحمال الكهربائية. تنبيهات استباقية لمنع الأعطال.</p>
                <a href="genset.html" class="feature-link">اكتشف أكثر <i class="fas fa-arrow-left"></i></a>
            </div>
            <div class="feature-card">
                <div class="feature-icon"><i class="fas fa-cloud"></i></div>
                <h3>منصة السحابة GateX</h3>
                <p>لوحة تحكم شاملة مع تقارير قابلة للتخصيص، إحصاءات متقدمة، ودمج مع أنظمة ERP و Business Intelligence.</p>
                <a href="cloud.html" class="feature-link">اكتشف أكثر <i class="fas fa-arrow-left"></i></a>
            </div>
            <div class="feature-card">
                <div class="feature-icon"><i class="fas fa-code"></i></div>
                <h3>REST API للمطورين</h3>
                <p>دمج بيانات GateX مع أي نظام خارجي. وثائق API شاملة مع أمثلة عملية وSDK لأشهر لغات البرمجة.</p>
                <a href="api.html" class="feature-link">اكتشف أكثر <i class="fas fa-arrow-left"></i></a>
            </div>
        </div>
    </div>
</section>

<!-- How it Works -->
<section class="how-section">
    <div class="container">
        <div class="section-header">
            <span class="section-badge">كيف يعمل</span>
            <h2>من الميدان إلى السحابة في خطوات بسيطة</h2>
        </div>
        <div class="steps">
            <div class="step">
                <div class="step-num">01</div>
                <div class="step-icon"><i class="fas fa-microchip"></i></div>
                <h3>ربط الأجهزة</h3>
                <p>نربط أجهزة القياس الموجودة لديك - عدادات التدفق، مستشعرات المستوى، المعدات الثقيلة - بجهاز GateX Gateway.</p>
            </div>
            <div class="step-arrow"><i class="fas fa-chevron-left"></i></div>
            <div class="step">
                <div class="step-num">02</div>
                <div class="step-icon"><i class="fas fa-wifi"></i></div>
                <h3>إرسال البيانات</h3>
                <p>يُرسل الجهاز البيانات بشكل آمن إلى GateX Cloud عبر شبكات الجيل الرابع أو الثالث أو Ethernet.</p>
            </div>
            <div class="step-arrow"><i class="fas fa-chevron-left"></i></div>
            <div class="step">
                <div class="step-num">03</div>
                <div class="step-icon"><i class="fas fa-brain"></i></div>
                <h3>تحليل ذكي</h3>
                <p>خوارزميات الذكاء الاصطناعي تحلل البيانات، تكتشف الشذوذات، وترسل تنبيهات فورية.</p>
            </div>
            <div class="step-arrow"><i class="fas fa-chevron-left"></i></div>
            <div class="step">
                <div class="step-num">04</div>
                <div class="step-icon"><i class="fas fa-chart-bar"></i></div>
                <h3>تقارير وتحكم</h3>
                <p>وصول فوري للبيانات عبر لوحة التحكم أو تطبيق الهاتف. تصدير التقارير ودمجها مع ERP.</p>
            </div>
        </div>
    </div>
</section>

<!-- Testimonials -->
<section class="testimonials-section">
    <div class="container">
        <div class="section-header">
            <span class="section-badge">آراء عملائنا</span>
            <h2>ماذا يقول عملاؤنا</h2>
        </div>
        <div class="testimonials-grid">
            <div class="testimonial-card">
                <div class="quote-icon"><i class="fas fa-quote-right"></i></div>
                <p>"GateX وفّرت علينا أكثر من 25% من تكاليف الوقود في أول 6 أشهر. الشفافية الكاملة في العمليات لا تقدّر بثمن."</p>
                <div class="testimonial-author">
                    <div class="author-avatar">م.أ</div>
                    <div>
                        <strong>م. أحمد الرشيدي</strong>
                        <span>مدير العمليات - شركة نقل كبرى</span>
                    </div>
                </div>
                <div class="testimonial-rating">
                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                </div>
            </div>
            <div class="testimonial-card featured-testimonial">
                <div class="quote-icon"><i class="fas fa-quote-right"></i></div>
                <p>"الدعم الفني ممتاز والنظام مستقر جداً. استطعنا دمجه مع نظام SAP بسهولة تامة عبر API."</p>
                <div class="testimonial-author">
                    <div class="author-avatar">س.م</div>
                    <div>
                        <strong>سامي المطيري</strong>
                        <span>مدير تقنية المعلومات - شركة نفط</span>
                    </div>
                </div>
                <div class="testimonial-rating">
                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                </div>
            </div>
            <div class="testimonial-card">
                <div class="quote-icon"><i class="fas fa-quote-right"></i></div>
                <p>"من أفضل الاستثمارات التقنية التي أجرتها الشركة. الرؤية الفورية لحركة الوقود قضت على الاختلاسات تماماً."</p>
                <div class="testimonial-author">
                    <div class="author-avatar">خ.ع</div>
                    <div>
                        <strong>خالد العنزي</strong>
                        <span>المدير التنفيذي - مجموعة إنشائية</span>
                    </div>
                </div>
                <div class="testimonial-rating">
                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- CTA Section -->
<section class="cta-section">
    <div class="cta-bg"></div>
    <div class="container">
        <div class="cta-content">
            <h2>هل أنت مستعد للتحكم الكامل؟</h2>
            <p>انضم إلى أكثر من 500 شركة تثق في GateX لإدارة عملياتها. احصل على عرض مجاني مخصص لاحتياجاتك.</p>
            <div class="cta-actions">
                <a href="contact.html" class="btn-primary-large">احصل على عرض مجاني</a>
                <a href="tel:+96612345678" class="btn-phone">
                    <i class="fas fa-phone"></i> +966 12 345 6789
                </a>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="footer">
    <div class="container">
        <div class="footer-grid">
            <div class="footer-brand">
                <div class="footer-logo">
                    <div class="logo-icon small">
                        <svg viewBox="0 0 40 40" fill="none">
                            <rect width="40" height="40" rx="8" fill="#0066FF"/>
                            <path d="M8 20 L20 8 L32 20 L20 32 Z" fill="none" stroke="white" stroke-width="2.5"/>
                            <circle cx="20" cy="20" r="5" fill="white"/>
                        </svg>
                    </div>
                    <span>GateX</span>
                </div>
                <p>نبني مستقبل مراقبة الوقود والأسطول بتقنية IoT والذكاء الاصطناعي</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
            <div class="footer-col">
                <h4>الحلول</h4>
                <ul>
                    <li><a href="fuel-eye.html">نظام Fuel-EYE</a></li>
                    <li><a href="fleet.html">إدارة الأسطول</a></li>
                    <li><a href="tank-gauging.html">قياس الخزانات</a></li>
                    <li><a href="genset.html">مراقبة المولدات</a></li>
                    <li><a href="environment.html">مراقبة البيئة</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>الشركة</h4>
                <ul>
                    <li><a href="about.html">عن GateX</a></li>
                    <li><a href="blog.html">المدونة</a></li>
                    <li><a href="careers.html">الوظائف</a></li>
                    <li><a href="partners.html">الشركاء</a></li>
                    <li><a href="contact.html">اتصل بنا</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>الدعم</h4>
                <ul>
                    <li><a href="docs.html">وثائق API</a></li>
                    <li><a href="knowledge.html">قاعدة المعرفة</a></li>
                    <li><a href="support.html">الدعم الفني</a></li>
                    <li><a href="status.html">حالة المنصة</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>تواصل معنا</h4>
                <div class="footer-contact">
                    <p><i class="fas fa-envelope"></i> info@gatexhub.com</p>
                    <p><i class="fas fa-phone"></i> +966 12 345 6789</p>
                    <p><i class="fas fa-map-marker-alt"></i> الرياض، المملكة العربية السعودية</p>
                </div>
                <div class="footer-newsletter">
                    <h5>اشترك في نشرتنا</h5>
                    <div class="newsletter-form">
                        <input type="email" placeholder="بريدك الإلكتروني">
                        <button><i class="fas fa-paper-plane"></i></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2025 GateX. جميع الحقوق محفوظة.</p>
            <div class="footer-links">
                <a href="privacy.html">سياسة الخصوصية</a>
                <a href="terms.html">شروط الاستخدام</a>
            </div>
        </div>
    </div>
</footer>

<script src="js/main.js"></script>
</body>
</html>
